-module(gen_server_template).

% gen_server mini temlate
-behaviour(gen_server).
-export([start_link/0]).
% gen_server callbacks
-export([init/0, handle_call/3, handle_cast/3, 
        handle_info/2, terminate/2, code_change/3]).


start_link() -> gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).
init([]) -> {ok, State}.


handle_call(_Request, _From, State) -> {reply, Reply, State}.
handle_cast(_Msg, State) -> {noreply, State}.
handle_info(_Info, State) -> {info, State}.
terminate(_Reason, _State) -> pk.
code_change(_OldVsn, State, Extra) -> {ok, State}.

